adel58420

VD8ujwuut7sf3A3h


MONGO_CONNECTION_STRING=mongodb+srv://adel58420:VD8ujwuut7sf3A3h@cluster0.zdnialx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-xtgm7xf1cjvd5gsb.us.auth0.com/
