

MONGO_CONNECTION_STRING=mongodb+srv://adel58420:VD8ujwuut7sf3A3h@cluster0.zdnialx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-xtgm7xf1cjvd5gsb.us.auth0.com/


CLOUDINARY_CLOUD_NAME =dyrajy8pw
CLOUDINARY_API_KEY=758636955365776
CLOUDINARY_API_SECRET=YjTNCWH0sRcWiS9yih3NqnK6AYo
CLOUDINARY_URL=cloudinary://758636955365776:YjTNCWH0sRcWiS9yih3NqnK6AYo@dyrajy8pw




FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51R7u3aQLUYvOQoCbdfRY9TdGTREutSZMtaKe87ZkBoioMXteX3bE9YaeGCkkf5kMFvx3zwW5sZo3wypVpijKbT5d00E0X7Zqgx
STRIPE_WEBHOOK_SECRET=whsec_85e10627aec5b924b3c973bcbf5a85449643ed798354a2193b60d17ea14a3c01


